[supervisord]
nodaemon=true
autorestart=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x600x16 -ac -pn -noreset

[program:x11vnc]
command=x11vnc -forever -shared -rfbport 5900 -display :99 -rfbauth /root/.vnc/passwd

[program:novnc]
command=/home/cabox/workspace/joss/utils/launch.sh --vnc localhost:5900 --listen 8080

[program:fluxbox]
command=fluxbox
environment=DISPLAY=:99
